# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: php:7.2

pipelines:
  default:
    - step:
        name: Build Application
        script:
          - echo "Building Application"
    - step:
        name: Deploy artifacts using SCP to PROD
        script:
          - echo "Deploy artifacts using SCP to PROD"
    - step:
        name: Deploy to SCP
        script:
          - apt-get update && apt-get install -y unzip
          - apt-get install -y ssh
          - ssh ubuntu@13.250.187.62 "bash -s" < execute.sh